<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div id="Sheet">
        <div id="full_name">
            <h1>Тырышкин Николай Михайлович</h1>
        </div>
        <div id="foto"></div>
        <div id="contacts">
            <ul>
                <li>
                    <img src="images/cookie.png" alt="Birthday">
                    <p class="contacts">08.12.1983</p>
                </li>
                <li>
                    <img src="images/phone.png" alt="Phone">
                    <p class="contacts">(068)124-95-55</p>
                </li>
                <li>
                    <img src="images/mail_ru.png" alt="Mail">
                    <p class="contacts">nickolas83@ukr.net</p>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100012652719632"><img src="images/facebook.png" alt="Facebook"></a>
                    <p></p>
                    <a href="https://vk.com/id9274988"><img src="images/vkontakte.png" alt="Вконтакте"></a>
                </li>
            </ul>
        </div>
        <div id="pof">
            <h3>Цель:</h3>
            <p>получение работы Junior PHP разработчик</p>
        </div>
        <div id="exp">
            <h3 class="">Опыт работы:</h3>
            <dl>
                <dt>Период работы:</dt>
                <dd>январь 2006 года – по сегодняшний день</dd>
                <dt>Должность:</dt>
                <dd>Специалист IT</dd>
                <dt>Наименование компании:</dt>
                <dd>"Интеллект сервис"</dd>
                <dt>Должностные обязанности: </dt>
                <dd>Внедрение и сопровождение программного продукта компании (ERP-система «ИС-ПРО»);</dd>
            </dl>
            <p></p>
        </div>
        <div id="educ">
            <h3>Образование:</h3>
            <p>Киевский Политехнический Институт (КПИ)</p>
            <dl>
                <dt>Факультет:</dt>
                <dd>Электроэнерго-техники и автоматики (ФЭА)</dd>
                <dt>Специальность:</dt>
                <dd>Электромеханические системы автоматизации и электропривод</dd>
            </dl>
        </div>
        <div id="skils">
            <h3>Профессиональные навыки:</h3>
            <table>
                <tr>
                    <td><img src="images/tick.png"></td>
                    <td>Опытный пользователь ПК</td>
                </tr>
                <tr>
                    <td><img src="images/tick.png"></td>
                    <td>умение обращаться с браузером</td>
                </tr>
                <tr>
                    <td><img src="images/tick.png"></td>
                    <td>основы SQL запросов</td>
                </tr>
                <tr>
                    <td><img src="images/tick.png"></td>
                    <td>основы html css верстки</td>
                </tr>
                <tr>
                    <td><img src="images/tick.png"></td>
                    <td>основы программирования в Basic, Pascal, C</td>
                </tr>
            </table>
        </div>
        <div id="lng">
            <h3>Знание иностранных языков:</h3>
            <p>Английский – средний уровень</p>
        </div>
        <div id="more"></div>
    </div>
</body>
</html>