@font-face {
    font-family: Helvetica; /* Гарнитура шрифта */
    src: url(fonts/Helvetica.ttf); /* Путь к файлу со шрифтом */
}

body {
    background: url("images/wood_88.jpg") repeat;
    font-family: Helvetica, "Proxima nova", Geneva, Arial, sans-serif;
    font-size: 10pt !important;
    font-weight: 200 !important;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p{
    margin:0;
}

ul, dl{
    margin: 0;
    padding: 0;
    list-style: none;
}

dl{
    margin-top: 10px;
}

a {
    text-decoration: none;
}

h3{
    margin-top: 10px;
}

#Sheet {
    background: url("images/handmadepaper.png") repeat;
    height: 850px;
    margin: 40px auto;
    position: relative;
    padding: 0 40px;
    width: 600px;
}

#full_name {
    height: 100px;
    padding-top: 30px;
    width: 200px;
}

#foto {
    background: url("images/foto.jpg") no-repeat;
    height: 178px;
    right: 60px;
    position: absolute;
    top: 40px;
    width: 144px;
}

#contacts {
    height: 110px;
    padding-top: 10px;
    width: 250px;
}

#contacts li{
    padding-bottom: 10px;
}

#contacts img, #skils img{
    height: 20px;
    vertical-align: bottom;
}

#contacts p{
    display: inline-block;
    padding-left: 15px;
    vertical-align: middle;
}